# backlogviewer

./: Viking.sln
Viking.Backend/: Program.cs  Viking.Backend.csproj
Viking.Backend/Backend/: AppDbContext.cs  Authentication.cs  DataInitializer.cs  Transaction.cs
Viking.Backend/FrontEnd/: README.md  package-lock.json  package.json
Viking.Backend/FrontEnd/public/: index.html
Viking.Backend/FrontEnd/src/: App.vue  main.js
Viking.Backend/FrontEnd/src/components/: GlobalImage.vue  viking-authentications.vue  viking-transactions.vue
Viking.Backend/Properties/: launchSettings.json
Viking.Backend/wwwroot/: index.html
Viking.Backend/wwwroot/css/: app.806ef260.css  app.da7d5f02.css  chunk-vendors.8122a88b.css
Viking.Backend/wwwroot/js/: app.2f613728.js  app.2f613728.js.map  app.5f45e409.js  app.5f45e409.js.map
